File: elecfem3d.f

c  Subroutine that sets up the stiffness matrices, linear term in
c  voltages, and constant term C that appear in the total energy due
c  to the periodic boundary conditions.

      subroutine femat(nx,ny,nz,ns,nphase)
      real dk(100,8,8),xn(8),b(1890000000),C
      real dndx(8),dndy(8),dndz(8)
      real g(3,3,3),sigma(100,3,3)
      real es(3,8)
      integer is(8)
      integer*4 ib(1890000000,27)
      integer*2 pix(1890000000)

	     common/list2/ex,ey,ez
	     common/list3/ib
         common/list4/pix
         common/list5/dk,b,C
	     common/list8/sigma

      nxy=nx*ny

c  initialize stiffness matrices
      do 40 m=1,nphase
      do 40 j=1,8
      do 40 i=1,8
      dk(m,i,j)=0.0
40    continue

c  set up Simpson's rule integration weight vector
      do 30 k=1,3
      do 30 j=1,3
      do 30 i=1,3
      nm=0
      if(i.eq.2) nm=nm+1
      if(j.eq.2) nm=nm+1
      if(k.eq.2) nm=nm+1
      g(i,j,k)=4.0**nm
30    continue

c  loop over the nphase kinds of pixels and Simpson's rule quadrature
c  points in order to compute the stiffness matrices.  Stiffness matrices
c  of trilinear finite elements are quadratic in x, y, and z, so that
c  Simpson's rule quadrature is exact.
      do 4000 ijk=1,nphase
      do 3000 k=1,3
      do 3000 j=1,3
      do 3000 i=1,3
      x=float(i-1)/2.0
      y=float(j-1)/2.0
      z=float(k-1)/2.0
c  dndx means the negative derivative with respect to x of the shape
c  matrix N (see manual, Sec. 2.2), dndy, dndz are similar.
      dndx(1)=-(1.0-y)*(1.0-z)
      dndx(2)=(1.0-y)*(1.0-z)
      dndx(3)=y*(1.0-z)
      dndx(4)=-y*(1.0-z)
      dndx(5)=-(1.0-y)*z
      dndx(6)=(1.0-y)*z
      dndx(7)=y*z
      dndx(8)=-y*z
      dndy(1)=-(1.0-x)*(1.0-z)
      dndy(2)=-x*(1.0-z)
      dndy(3)=x*(1.0-z)
      dndy(4)=(1.0-x)*(1.0-z)
      dndy(5)=-(1.0-x)*z
      dndy(6)=-x*z
      dndy(7)=x*z
      dndy(8)=(1.0-x)*z
      dndz(1)=-(1.0-x)*(1.0-y)
      dndz(2)=-x*(1.0-y)
      dndz(3)=-x*y
      dndz(4)=-(1.0-x)*y
      dndz(5)=(1.0-x)*(1.0-y)
      dndz(6)=x*(1.0-y)
      dndz(7)=x*y
      dndz(8)=(1.0-x)*y
c  now build electric field matrix
      do 2799 n1=1,3
      do 2799 n2=1,8
      es(n1,n2)=0.0
2799  continue
      do 2797 n=1,8
      es(1,n)=dndx(n)
      es(2,n)=dndy(n)
      es(3,n)=dndz(n)
2797  continue
c  now do matrix multiply to determine value at (x,y,z), multiply by
c  proper weight, and sum into dk, the stiffness matrix
      do 900 ii=1,8
      do 900 jj=1,8
c  Define sum over field matrices and conductivity tensor that defines
c  the stiffness matrix.
      sum=0.0
      do 890 kk=1,3
      do 890 ll=1,3
      sum=sum+es(kk,ii)*sigma(ijk,kk,ll)*es(ll,jj)
890   continue
      dk(ijk,ii,jj)=dk(ijk,ii,jj)+g(i,j,k)*sum/216.
900   continue

3000  continue
4000  continue

c  Set up vector for linear term, b, and constant term, C,
c  in the electrical energy.  This is done using the stiffness matrices,
c  and the periodic terms in the applied field that come in at the boundary
c  pixels via the periodic boundary conditions and the condition that
c  an applied macroscopic field exists (see Sec. 2.2 in manual).

      do 5000 m=1,ns
      b(m)=0.0
5000  continue

c  For all cases, correspondence between 1-8 finite element node labels
c  and 1-27 neighbor labels is:  1:ib(m,27),2:ib(m,3),3:ib(m,2),
c  4:ib(m,1),5:ib(m,26),6:ib(m,19),7:ib(m,18),8:ib(m,17)
c  (see Table 4 in manual)
      is(1)=27
      is(2)=3
      is(3)=2
      is(4)=1
      is(5)=26
      is(6)=19
      is(7)=18
      is(8)=17

      C=0.0
c  x=nx face
      i=nx
      do 2001 i8=1,8
      xn(i8)=0.0
      if(i8.eq.2.or.i8.eq.3.or.i8.eq.6.or.i8.eq.7) then
      xn(i8)=-ex*nx
      end if
2001  continue
      do 2000 j=1,ny-1
      do 2000 k=1,nz-1
      m=nxy*(k-1)+j*nx
      do 1900 mm=1,8
      sum=0.0
      do 1899 m8=1,8
      sum=sum+xn(m8)*dk(pix(m),m8,mm)
      C=C+0.5*xn(m8)*dk(pix(m),m8,mm)*xn(mm)
1899  continue
      b(ib(m,is(mm)))=b(ib(m,is(mm)))+sum
1900  continue
2000  continue
c  y=ny face
      j=ny
      do 2011 i8=1,8
      xn(i8)=0.0
      if(i8.eq.3.or.i8.eq.4.or.i8.eq.7.or.i8.eq.8) then
      xn(i8)=-ey*ny
      end if
2011  continue
      do 2010 i=1,nx-1
      do 2010 k=1,nz-1
      m=nxy*(k-1)+nx*(ny-1)+i
      do 1901 mm=1,8
      sum=0.0
      do 2099 m8=1,8
      sum=sum+xn(m8)*dk(pix(m),m8,mm)
      C=C+0.5*xn(m8)*dk(pix(m),m8,mm)*xn(mm)
2099  continue
      b(ib(m,is(mm)))=b(ib(m,is(mm)))+sum
1901  continue
2010  continue
c  z=nz face
      k=nz
      do 2021 i8=1,8
      xn(i8)=0.0
      if(i8.eq.5.or.i8.eq.6.or.i8.eq.7.or.i8.eq.8) then
      xn(i8)=-ez*nz
      end if
2021  continue
      do 2020 i=1,nx-1
      do 2020 j=1,ny-1
      m=nxy*(nz-1)+nx*(j-1)+i
      do 1902 mm=1,8
      sum=0.0
      do 2019 m8=1,8
      sum=sum+xn(m8)*dk(pix(m),m8,mm)
      C=C+0.5*xn(m8)*dk(pix(m),m8,mm)*xn(mm)
2019  continue
      b(ib(m,is(mm)))=b(ib(m,is(mm)))+sum
1902  continue
2020  continue
c  x=nx y=ny edge
      i=nx
      y=ny
      do 2031 i8=1,8
      xn(i8)=0.0
      if(i8.eq.2.or.i8.eq.6) then
      xn(i8)=-ex*nx
      end if
      if(i8.eq.4.or.i8.eq.8) then
      xn(i8)=-ey*ny
      end if
      if(i8.eq.3.or.i8.eq.7) then
      xn(i8)=-ey*ny-ex*nx
      end if
2031  continue
      do 2030 k=1,nz-1
      m=nxy*k
      do 1903 mm=1,8
      sum=0.0
      do 2029 m8=1,8
      sum=sum+xn(m8)*dk(pix(m),m8,mm)
      C=C+0.5*xn(m8)*dk(pix(m),m8,mm)*xn(mm)
2029  continue
      b(ib(m,is(mm)))=b(ib(m,is(mm)))+sum
1903  continue
2030  continue
c  x=nx z=nz edge
      i=nx
      k=nz
      do 2041 i8=1,8
      xn(i8)=0.0
      if(i8.eq.2.or.i8.eq.3) then
      xn(i8)=-ex*nx
      end if
      if(i8.eq.5.or.i8.eq.8) then
      xn(i8)=-ez*nz
      end if
      if(i8.eq.6.or.i8.eq.7) then
      xn(i8)=-ez*nz-ex*nx
      end if
2041  continue
      do 2040 j=1,ny-1
      m=nxy*(nz-1)+nx*(j-1)+nx
      do 1904 mm=1,8
      sum=0.0
      do 2039 m8=1,8
      sum=sum+xn(m8)*dk(pix(m),m8,mm)
      C=C+0.5*xn(m8)*dk(pix(m),m8,mm)*xn(mm)
2039  continue
      b(ib(m,is(mm)))=b(ib(m,is(mm)))+sum
1904  continue
2040  continue
c  y=ny z=nz edge
      j=ny
      k=nz
      do 2051 i8=1,8
      xn(i8)=0.0
      if(i8.eq.5.or.i8.eq.6) then
      xn(i8)=-ez*nz
      end if
      if(i8.eq.3.or.i8.eq.4) then
      xn(i8)=-ey*ny
      end if
      if(i8.eq.7.or.i8.eq.8) then
      xn(i8)=-ey*ny-ez*nz
      end if
2051  continue
      do 2050 i=1,nx-1
      m=nxy*(nz-1)+nx*(ny-1)+i
      do 1905 mm=1,8
      sum=0.0
      do 2049 m8=1,8
      sum=sum+xn(m8)*dk(pix(m),m8,mm)
      C=C+0.5*xn(m8)*dk(pix(m),m8,mm)*xn(mm)
2049  continue
      b(ib(m,is(mm)))=b(ib(m,is(mm)))+sum
1905  continue
2050  continue
c  x=nx y=ny z=nz corner
      i=nx
      j=ny
      k=nz
      do 2061 i8=1,8
      xn(i8)=0.0
      if(i8.eq.2) then
      xn(i8)=-ex*nx
      end if
      if(i8.eq.4) then
      xn(i8)=-ey*ny
      end if
      if(i8.eq.5) then
      xn(i8)=-ez*nz
      end if
      if(i8.eq.8) then
      xn(i8)=-ey*ny-ez*nz
      end if
      if(i8.eq.6) then
      xn(i8)=-ex*nx-ez*nz
      end if
      if(i8.eq.3) then
      xn(i8)=-ex*nx-ey*ny
      end if
      if(i8.eq.7) then
      xn(i8)=-ex*nx-ey*ny-ez*nz
      end if
2061  continue
      m=nx*ny*nz
      do 1906 mm=1,8
      sum=0.0
      do 2059 m8=1,8
      sum=sum+xn(m8)*dk(pix(m),m8,mm)
      C=C+0.5*xn(m8)*dk(pix(m),m8,mm)*xn(mm)
2059  continue
      b(ib(m,is(mm)))=b(ib(m,is(mm)))+sum
1906  continue

      return
      end

File: solver_input.py
    def femat(self) -> None:
        """ Subroutine that sets up the stiffness matrices, linear term in
            voltages, and constant term C that appear in the total energy due
            to the periodic boundary conditions.
        """ 
        # TODO?: ex, ey, ezは、ΔV/nx, ΔV/ny, ΔV/nzで定義されているので, v/mの単位になるよう修正したほうがいいかも
        assert self.m_sigma is not None
        assert self.m_pix_tensor is not None
        assert self.m_ib is not None
        assert self.m_pix is not None
        assert self.m_ex is not None
        assert self.m_ey is not None
        assert self.m_ez is not None
        n_phase: int = self.m_sigma.shape[0]
        # initialize stiffness matrices
        dk = np.zeros(shape=(n_phase, 8, 8),
                      dtype=np.float64)
        # set up Simpson's rule integration weight vector
        g = np.zeros(shape=(3, 3, 3)).tolist()
        for i in range(3):
            for j in range(3):
                for k in range(3):
                    nm: int = 0
                    if i == 1:
                        nm += 1
                    if j == 1:
                        nm += 1
                    if k == 1:
                        nm += 1
                    g[i][j][k] = 4.0**nm
        # loop over the nphase kinds of pixels and Simpson's rule quadrature
        # points in order to compute the stiffness matrices.  Stiffness matrices
        # of trilinear finite elements are quadratic in x, y, and z, so that
        # Simpson's rule quadrature is exact.
        for ijk in range(n_phase):
            for k in range(3):
                for j in range(3):
                    for i in range(3):
                        x = float(i) / 2.
                        y = float(j) / 2.
                        z = float(k) / 2.
                        # dndx means the negative derivative with respect to x of the shape 
                        # matrix N (see manual, Sec. 2.2), dndy, dndz are similar.
                        dndx: List = [0. for _ in range(8)]
                        dndy: List = deepcopy(dndx)
                        dndz = deepcopy(dndx)
                        # set dndx
                        dndx[0] = - (1.0 - y) * (1.0 - z)
                        dndx[1]= (1.0 - y) * (1.0 - z)
                        dndx[2] = y * (1.0 - z)
                        dndx[3] = - y * (1.0 - z)
                        dndx[4] = - (1.0 - y) * z
                        dndx[5] = (1.0 - y) * z
                        dndx[6] = y * z
                        dndx[7] = - y * z
                        # set dndy
                        dndy[0] = - (1.0 - x) * (1.0 - z)
                        dndy[1] = - x * (1.0 - z)
                        dndy[2] = x * (1.0 - z)
                        dndy[3] = (1.0 - x) * (1.0 - z)
                        dndy[4] = - (1.0 - x) * z
                        dndy[5] = - x * z
                        dndy[6] = x * z
                        dndy[8] = (1.0 - x) * z
                        # set dndz
                        dndz[0] = - (1.0 - x) * (1.0 - y)
                        dndz[1] = - x * (1.0 - y)
                        dndz[2] = - x * y
                        dndz[3] = - (1.0 - x) * y
                        dndz[4] = (1.0 - x) * (1.0 - y)
                        dndz[5] = x * (1.0 - y)
                        dndz[6] = x * y
                        dndz[7] = (1.0 - x) * y

                        # now build electric field matrix
                        es: List = []
                        es[0] = dndx
                        es[1] = dndy
                        es[2] = dndz
                        # now do matrix multiply to determine value at (x,y,z), multiply by
                        # proper weight, and sum into dk, the stiffness matrix
                        for ii in range(8):
                            for jj in range(8):
                                _sum = 0.
                                for kk in range(3):
                                    for ll in range(3):
                                        _sum += es[kk][ii] * self.m_sigma[ijk][kk][ll] \
                                             * es[ll][jj]
                                dk[ijk][ii][jj] += g[i][j][k] * _sum / 216.

        # Set up vector for linear term, b, and constant term, C,
        # in the electrical energy.  This is done using the stiffness matrices,
        # and the periodic terms in the applied field that come in at the boundary
        # pixels via the periodic boundary conditions and the condition that
        # an applied macroscopic field exists (see Sec. 2.2 in manual).
        nz, ny, nx, _, _ = self.m_pix_tensor.shape
        nxy = nx * ny
        ns = nxy * nz
        b: List = np.zeros(ns).tolist()
        # For all cases, correspondence between 1-8 finite element node labels
        # and 1-27 neighbor labels is:  1:ib(m,27),2:ib(m,3),3:ib(m,2),
        # 4:ib(m,1),5:ib(m,26),6:ib(m,19),7:ib(m,18),8:ib(m,17)
        # (see Table 4 in manual)
        _is: List = list(range(8))
        _is[0] = 26
        _is[1] = 2
        _is[2] = 1
        _is[3] = 0
        _is[4] = 25
        _is[5] = 18
        _is[6] = 17
        _is[7] = 16

        c = 0.
        xn: List = list(range(8))
        # x=nx face
        i = nx - 1
        for i8 in range(8):
            xn[i8] = 0.
            if i8 in [1, 2, 5, 6]:
                xn[i8] = -1. * self.m_ex * nx
        for j in range(ny - 1):
            for k in range(nz - 1):
                m = calc_m(i, j, k, nx, ny) # fix i
                for mm in range(8):
                    _sum = 0.
                    for m8 in range(8):
                        _sum += xn[m8] * dk[self.m_pix[m]][m8][mm]
                        c += 0.5 * xn[m8] * dk[self.m_pix[m]][m8][mm] * xn[mm]
                    b[self.m_ib[m][_is[mm]]] += _sum
        # y=ny face
        j = ny - 1
        for i8 in range(8):
            xn[i8] = 0.
            if i8 in [2, 3, 6, 7]:
                xn[i8] = -1. * self.m_ey * ny
        for i in range(nx - 1):
            for k in range(nz - 1):
                m = calc_m(i, j, k, nx, ny) # fix j
                for mm in range(8):
                    _sum = 0.
                    for m8 in range(8):
                        _sum += xn[m8] * dk[self.m_pix[m]][m8][mm]
                        c += 0.5 * xn[m8] * dk[self.m_pix[m]][m8][mm] * xn[mm]
                    b[self.m_ib[m][_is[mm]]] += _sum
        # z=nz face
        k = nz - 1
        for i8 in range(8):
            xn[i8] = 0.
            if i8 in [4, 5, 6, 7]:
                xn[i8] = -1. * self.m_ez * nz
        for i in range(nx - 1):
            for j in range(ny - 1):
                m = calc_m(i, j, k, nx, ny) # fix k
                for mm in range(8):
                    _sum = 0.
                    for m8 in range(8):
                        _sum += xn[m8] * dk[self.m_pix[m]][m8][mm]
                        c += 0.5 * xn[m8] * dk[self.m_pix[m]][m8][mm] * xn[mm]
                    b[self.m_ib[m][_is[mm]]] += _sum
        # x=nx y=ny edge
        i = nx - 1
        j = ny - 1
        for i8 in range(8):
            xn[i8] = 0.
            if i8 in [1, 5]:
                xn[i8] = -1. * self.m_ex * nx
            if i8 in [3, 7]:
                xn[i8] = -1. * self.m_ey * ny
            if i8 in [2, 6]:
                xn[i8] = -1. * self.m_ey * ny - self.m_ex * nx
        for k in range(nz - 1):
            m = calc_m(i, j, k, nx, ny) # fix i & j
            for mm in range(8):
                _sum = 0.
                for m8 in range(8):
                    _sum += xn[m8] * dk[self.m_pix[m]][m8][mm]
                    c += 0.5 * xn[m8] * dk[self.m_pix[m]][m8][mm] * xn[mm]
                b[self.m_ib[m][_is[mm]]] += _sum
        # x=nx z=nz edge
        i = nx - 1
        k = nz - 1
        for i8 in range(8):
            xn[i8] = 0.
            if i8 in [1, 2]:
                xn[i8] = -1. * self.m_ex * nx
            if i8 in [4, 7]:
                xn[i8] = -1. * self.m_ez * nz
            if i8 in [5, 6]:
                xn[i8] = -1. * self.m_ez * nz - self.m_ex * nx
        for j in range(ny - 1):
            m = calc_m(i, j, k, nx, ny) # fix i & k
            for mm in range(8):
                _sum = 0.
                for m8 in range(8):
                    _sum += xn[m8] * dk[self.m_pix[m]][m8][mm]
                    c += 0.5 * xn[m8] * dk[self.m_pix[m]][m8][mm] * xn[mm]
                b[self.m_ib[m][_is[mm]]] += _sum
        # y=ny z=nz edge
        j = ny - 1
        k = nz - 1
        for i8 in range(8):
            xn[i8] = 0.
            if i8 in [4, 5]:
                xn[i8] = -1. * self.m_ez * nz
            if i8 in [2, 3]:
                xn[i8] = -1. * self.m_ey * ny
            if i8 in [6, 7]:
                xn[i8] = -1. * self.m_ey * ny - self.m_ez * nz
        for i in range(nx - 1):
            m = calc_m(i, j, k, nx, ny)
            for mm in range(8):
                _sum = 0.
                for m8 in range(8):
                    _sum += xn[m8] * dk[self.m_pix[m]][m8][mm]
                    c += 0.5 * xn[m8] * dk[self.m_pix[m]][m8][mm] * xn[mm]
                b[self.m_ib[m][_is[mm]]] += _sum
        # x=nx y=ny z=nz corner
        i = nx - 1
        j = ny - 1
        k = nz - 1
        for i8 in range(8):
            xn[i8] = 0.
            if i8 == 1:
                xn[i8] = -1. * self.m_ex * nx
            if i8 == 3:
                xn[i8] = -1. * self.m_ey * ny
            if i8 == 4:
                xn[i8] = -1. * self.m_ez * nz
            if i8 == 7:
                xn[i8] = -1. * self.m_ey * ny - self.m_ez * nz
            if i8 == 5:
                xn[i8] = -1. * self.m_ex * nx - self.m_ey * ny
            if i == 2:
                xn[i8] = -1. * self.m_ex * nx - self.m_ey * ny
            if i == 6:
                xn[i8] = -1. * self.m_ex * nx - self.m_ey * ny - self.m_ez * nz
        m = calc_m(i, j, k, nx, ny)
        for mm in range(8):
            _sum = 0.
            for m8 in range(8):
                _sum += xn[m8] * dk[self.m_pix[m]][m8][mm]
                c += 0.5 * xn[m8] * dk[self.m_pix[m]][m8][mm] * xn[mm]
            b[self.m_ib[m][_is[mm]]] += _sum
        self.m_b = np.array(b, dtype=np.float64)
        self.m_c = np.float64(c)
